<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="mAppFiles" path="mAppFilesPath" /> //相当 Context.getFilesDir() + path, name是分享url的一部分

    <cache-path name="mAppCache" path="mAppCachePath" /> //getCacheDir()

    <external-path name="mAppExternal" path="mAppExternalPath" /> //Environment.getExternalStorageDirectory()

    <external-files-path name="mAppExternalFiles" path="mAppExternalFilesPath" />//getExternalFilesDir(String) Context.getExternalFilesDir(null)

    <external-cache-path name="mAppExternalCache" path="mAppExternalCachePath" /> //Context.getExternalCacheDir()

    <root-path name="mAppRoot" path="" />
</paths>