<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey_background">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x200" />

            <RelativeLayout
                android:id="@+id/imf_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x40"
                android:background="@color/theme_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x100">

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x36"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x60"
                        android:src="@mipmap/account" />

                    <EditText
                        android:id="@+id/account_edit"
                        style="@style/style_edittext"
                        android:layout_marginLeft="@dimen/x120"
                        android:hint="请输入账号"
                        android:inputType="number"
                        android:maxLength="11" />

                    <View style="@style/style_h_line" />

                    <View
                        style="@style/style_h_line"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/x32" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x100"
                    android:layout_marginTop="@dimen/x100">

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x36"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x60"
                        android:src="@mipmap/password" />

                    <EditText
                        android:id="@+id/password_edit"
                        style="@style/style_edittext"
                        android:inputType="textPassword"
                        android:layout_marginLeft="@dimen/x120"
                        android:hint="请输入密码" />


                    <View
                        style="@style/style_h_line"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remember_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x100"
                android:layout_below="@+id/imf_layout"
                android:layout_marginLeft="@dimen/x32">

                <ImageView
                    android:id="@+id/remember_img"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/select" />

                <TextView
                    style="@style/style_textview"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x70"
                    android:text="记住密码"
                    android:textColor="@color/theme_grey666666"
                    android:textSize="@dimen/x28" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forget_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x100"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imf_layout"
                android:layout_marginRight="@dimen/x32">


                <TextView
                    style="@style/style_textview"
                    android:layout_centerVertical="true"
                    android:text="忘记密码？"
                    android:textColor="@color/theme_green5ec83d"
                    android:textSize="@dimen/x28" />
            </RelativeLayout>

            <Button
                android:id="@+id/post_btn"
                style="@style/style_button"
                android:layout_below="@+id/remember_layout"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginTop="@dimen/x60"
                android:text="登录" />

            <RelativeLayout
                android:id="@+id/other_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x32"
                android:layout_marginRight="@dimen/x32"
                android:layout_marginTop="@dimen/x120">

                <TextView
                    android:id="@+id/other_login"
                    style="@style/style_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="通过以下方式登录"
                    android:textColor="@color/theme_greydddddd"
                    android:textSize="@dimen/x28" />

                <View
                    style="@style/style_h_line"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x60"
                    android:layout_toLeftOf="@+id/other_login"
                    android:background="@color/theme_greydddddd" />

                <View
                    style="@style/style_h_line"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_toRightOf="@+id/other_login"
                    android:background="@color/theme_greydddddd" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_login_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x60">

                <ImageView
                    android:id="@+id/qq_img"
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:src="@mipmap/qq" />

                <ImageView
                    android:id="@+id/wx_img"
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_marginLeft="@dimen/x200"
                    android:src="@mipmap/wechat" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
